[gd_scene load_steps=2 format=3 uid="uid://bualgvcqhxdhf"]

[ext_resource type="Script" uid="uid://oc4xegud0r5" path="res://scenes/ui/ui_chat_message.gd" id="1_5rjuy"]

[node name="UIChatMessage" type="HBoxContainer"]
script = ExtResource("1_5rjuy")

[node name="User" type="Label" parent="."]
layout_mode = 2
text = "User"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = ":"

[node name="Message" type="Label" parent="."]
layout_mode = 2
text = "Message"
